<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
        <a href="home.html">Home</a>
    </nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>heres is some content on this page</p>
</body>
</html>
