<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="fundamental_five.html">Funamental Five</a>
    </nav>
    <title>Welcome to Hell</title>
</head>
<main>
    <h1>Welcome to Coding!</h1>
    <h2>Welcome to HTML</h2>
    <p>Here I am, practicing HTML, learning different tags, and just having a nice time expoloring HTML and CSS</p>
    <p>
        I can already feel myself becoming a profgrammer.
    </p>
    <h2> Welcome to CSS!</h2>
    <p> 
        Pretty soon, Im going to learn some CSS to make this page prettier!
    </p>
</main>
<footer>
    <div>
        Copyright 1982 by me!
    </div>
    <div>
        I like pie
    </div>
</footer>
</html>
